{
  "name": "Violin Mastery Quest",
  "short_name": "VMQ",
  "description": "Offline-capable violin training app: intervals, keys, rhythm, technique, spaced repetition, AI coach",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "education",
    "music",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Intervals Trainer",
      "short_name": "Intervals",
      "description": "Interval recognition drill",
      "url": "./#intervals",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Key Signatures",
      "short_name": "Keys",
      "description": "Key signature mastery",
      "url": "./#keys",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rhythm Drills",
      "short_name": "Rhythm",
      "description": "Rhythm pattern recognition",
      "url": "./#rhythm",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bieler Method",
      "short_name": "Bieler",
      "description": "Hand frame technique",
      "url": "./#bieler",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Stats",
      "description": "Practice statistics & progress",
      "url": "./#dashboard",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}