<!-- offline.html
========================================================
VMQ Offline Fallback (Drop-in replacement) — v3.0.7
Fixes (without removing features):
- ✅ Matches VMQ design system + dark mode + safe-area
- ✅ GH Pages safe: BASE derived from current URL (no hardcoded repo path)
- ✅ “Retry” verifies connectivity via cache-busting fetch (no SW recursion)
- ✅ Avoids auto-recursion / runaway retries (guarded auto-retry once)
- ✅ Cache badge shows VMQ cache version when available:
     "✅ vmq-core-v3.0.7" (or nearest match), with safe fallbacks
- ✅ Works on iOS Safari + GitHub Pages + root hosting
========================================================
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#3a5ba0" />
  <meta name="robots" content="noindex" />
  <title>VMQ - Offline</title>

  <style>
    :root {
      --primary: #3a5ba0;
      --primary-2: #2f4b7e;
      --bg: #f8fafc;
      --card: #ffffff;
      --text: #475569;
      --border: #e2e8f0;
      --radius: 12px;
      --shadow: 0 10px 15px rgba(0,0,0,0.10);
      --shadow-2: 0 6px 20px rgba(58, 91, 160, 0.35);
      --muted: rgba(71, 85, 105, 0.85);
      --ok: #10b981;
      --warn: #f59e0b;
      --danger: #ef4444;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, system-ui, sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: grid;
      place-items: center;
      text-align: center;
      line-height: 1.6;
      padding: 1rem;
      padding-bottom: max(1rem, env(safe-area-inset-bottom));
      padding-top: max(1rem, env(safe-area-inset-top));
    }

    .offline-card {
      width: 100%;
      max-width: min(92vw, 460px);
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: clamp(1.75rem, 5vw, 3rem);
      animation: slideUp 0.5s ease-out;
    }

    .logo {
      font-size: clamp(2rem, 8vw, 3.5rem);
      font-weight: 800;
      letter-spacing: 0.02em;
      background: linear-gradient(135deg, var(--primary), #5a7bc0);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.75rem;
      user-select: none;
    }

    .icon { font-size: clamp(3rem, 12vw, 4rem); margin-bottom: 0.75rem; }
    h1 {
      color: var(--primary);
      font-size: clamp(1.5rem, 6vw, 2rem);
      margin-bottom: 0.75rem;
      font-weight: 700;
    }

    p { margin-bottom: 0.9rem; opacity: 0.95; font-size: 1.05rem; color: var(--muted); }

    .hint {
      font-size: 0.95rem;
      opacity: 0.9;
      margin-bottom: 1.25rem;
    }

    .btn-row {
      display: flex;
      gap: 0.75rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 0.25rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.9rem 1.25rem;
      border-radius: 10px;
      border: 1px solid transparent;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 700;
      transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
      min-width: 170px;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--primary-2));
      color: white;
      box-shadow: 0 4px 12px rgba(58, 91, 160, 0.28);
    }

    .btn-secondary {
      background: transparent;
      color: var(--primary);
      border-color: var(--border);
    }

    .btn:disabled {
      opacity: 0.65;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .btn-primary:hover { transform: translateY(-1px); box-shadow: var(--shadow-2); }
    .btn-primary:active { transform: translateY(0); }

    .status {
      margin-top: 1.25rem;
      padding: 0.85rem 1rem;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: rgba(58, 91, 160, 0.08);
      font-size: 0.95rem;
      opacity: 0.9;
      text-align: left;
    }

    .status-line {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 1rem;
      margin: 0.25rem 0;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
      font-size: 0.9rem;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
      padding: 0.25rem 0.55rem;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.6);
      font-weight: 700;
      font-size: 0.85rem;
      white-space: nowrap;
    }

    .badge.ok { color: var(--ok); }
    .badge.warn { color: var(--warn); }
    .badge.danger { color: var(--danger); }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(18px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #0f172a;
        --card: #111c2e;
        --text: #e2e8f0;
        --border: #24324a;
        --muted: rgba(226, 232, 240, 0.85);
      }
      .btn-secondary { border-color: var(--border); }
      .badge { background: rgba(17, 28, 46, 0.75); }
      .status { background: rgba(58, 91, 160, 0.16); }
    }

    @media print {
      body { background: white; color: black; }
      .offline-card { box-shadow: none; }
      .btn-row { display: none; }
    }
  </style>
</head>

<body>
  <main class="offline-card" role="main" aria-live="polite">
    <div class="logo" aria-hidden="true">VMQ</div>
    <div class="icon" aria-hidden="true">🎻</div>
    <h1>You’re Offline</h1>

    <p>VMQ is designed for offline practice. Your progress stays on this device.</p>
    <p class="hint"><strong>When you reconnect</strong>, VMQ will refresh automatically the next time the app loads.</p>

    <div class="btn-row">
      <button class="btn btn-primary" id="retryBtn" type="button">🔄 Retry Connection</button>
      <button class="btn btn-secondary" id="openHomeBtn" type="button">🏠 Open VMQ Home</button>
    </div>

    <section class="status" aria-label="Offline status">
      <div class="status-line">
        <span>Network</span>
        <span class="badge warn" id="netBadge">⚠️ offline</span>
      </div>
      <div class="status-line">
        <span>Service Worker</span>
        <span class="badge warn" id="swBadge">⚠️ unknown</span>
      </div>
      <div class="status-line">
        <span>Cache</span>
        <span class="badge warn" id="cacheBadge">⚠️ unknown</span>
      </div>
      <div style="margin-top:0.6rem; font-size:0.92rem; opacity:0.9;">
        💾 Cached app assets should still load if you previously opened VMQ online.
      </div>
    </section>
  </main>

  <script>
    (function () {
      // ------------------------------------------------------------
      // Base-path (GH Pages safe, no hardcoded repo name)
      // If offline.html is at "/violin-mastery-quest/offline.html",
      // BASE becomes "/violin-mastery-quest/".
      // If at "/offline.html", BASE becomes "/".
      // ------------------------------------------------------------
      var BASE = (function deriveBase() {
        try {
          var p = location.pathname || '/';
          var i = p.lastIndexOf('/');
          var dir = (i >= 0) ? p.slice(0, i + 1) : '/';
          return dir || '/';
        } catch (e) {
          return '/';
        }
      })();

      // ------------------------------------------------------------
      // UI refs
      // ------------------------------------------------------------
      var retryBtn    = document.getElementById('retryBtn');
      var openHomeBtn = document.getElementById('openHomeBtn');
      var netBadge    = document.getElementById('netBadge');
      var swBadge     = document.getElementById('swBadge');
      var cacheBadge  = document.getElementById('cacheBadge');

      // ------------------------------------------------------------
      // State / guards
      // ------------------------------------------------------------
      var retries = 0;
      var MAX_RETRIES = 5;
      var autoRetryOnceKey = 'vmq-offline-auto-retry-once-v1';
      var didAutoRetry = (sessionStorage.getItem(autoRetryOnceKey) === '1');

      function setBadge(el, state, text) {
        if (!el) return;
        el.classList.remove('ok', 'warn', 'danger');
        el.classList.add(state);
        el.textContent = text;
      }

      function updateNetworkBadge() {
        var online = !!navigator.onLine;
        setBadge(netBadge, online ? 'ok' : 'warn', online ? '✅ online' : '⚠️ offline');
        return online;
      }

      function setBusy(isBusy) {
        if (!retryBtn) return;
        retryBtn.disabled = !!isBusy;
        retryBtn.textContent = isBusy ? '⏳ Checking…' : '🔄 Retry Connection';
      }

      // ------------------------------------------------------------
      // Cache badge: show "✅ vmq-core-v3.0.7" (best available)
      // Strategy:
      //  1) Try SW-provided JSON endpoint: BASE + "__vmq_cache_status__"
      //  2) Fallback to caches.keys()
      // ------------------------------------------------------------
      function pickBestVmqCacheName(list) {
        if (!list || !list.length) return null;

        // Prefer core, then modules, then runtime, then any vmq-*
        var prefer = ['vmq-core-v', 'vmq-modules-v', 'vmq-runtime-v', 'vmq-ml-v'];

        for (var p = 0; p < prefer.length; p++) {
          for (var i = 0; i < list.length; i++) {
            if (String(list[i]).indexOf(prefer[p]) === 0) return String(list[i]);
          }
        }
        return String(list[0]);
      }

      async function fetchCacheStatusFromSW() {
        // If SW isn't controlling, this might still work (includeUncontrolled), but
        // treat it as best-effort.
        var url = BASE + '__vmq_cache_status__?t=' + Date.now();
        var ctrl = (window.AbortController) ? new AbortController() : null;
        var timeout = setTimeout(function () { try { ctrl && ctrl.abort(); } catch(e) {} }, 1200);

        try {
          var res = await fetch(url, {
            method: 'GET',
            cache: 'no-store',
            credentials: 'same-origin',
            signal: ctrl ? ctrl.signal : undefined
          });
          if (!res || !res.ok) return null;

          var ct = (res.headers.get('content-type') || '').toLowerCase();
          if (ct.indexOf('application/json') === -1) return null;

          return await res.json();
        } catch (e) {
          return null;
        } finally {
          clearTimeout(timeout);
        }
      }

      async function checkCacheVerbose() {
        try {
          if (!('caches' in window)) {
            setBadge(cacheBadge, 'danger', '❌ unsupported');
            return false;
          }

          // 1) Try SW endpoint for version/caches list
          var info = await fetchCacheStatusFromSW();
          if (info && info.caches && info.caches.length) {
            var best = pickBestVmqCacheName(info.caches);
            if (best) {
              setBadge(cacheBadge, 'ok', '✅ ' + best);
              return true;
            }
          }

          // 2) Fallback to raw caches.keys()
          var keys = await caches.keys();
          var vmq = [];
          for (var i = 0; i < (keys || []).length; i++) {
            if (String(keys[i]).indexOf('vmq-') === 0) vmq.push(String(keys[i]));
          }
          vmq.sort();
          var best2 = pickBestVmqCacheName(vmq);

          if (best2) {
            setBadge(cacheBadge, 'ok', '✅ ' + best2);
            return true;
          }

          // If any caches exist but none are vmq-*, still report present
          if (keys && keys.length) {
            setBadge(cacheBadge, 'ok', '✅ present');
            return true;
          }

          setBadge(cacheBadge, 'warn', '⚠️ empty');
          return false;
        } catch (e) {
          setBadge(cacheBadge, 'warn', '⚠️ unknown');
          return false;
        }
      }

      // ------------------------------------------------------------
      // Connectivity check:
      // - Uses GET with cache-buster to a stable, tiny target.
      // - First preference: BASE itself (directory URL).
      // - Falls back to BASE + "index.html" (some hosts prefer explicit file).
      // ------------------------------------------------------------
      async function pingOnce(url) {
        var ctrl = (window.AbortController) ? new AbortController() : null;
        var timeout = setTimeout(function () { try { ctrl && ctrl.abort(); } catch(e) {} }, 2500);

        try {
          var res = await fetch(url, {
            method: 'GET',
            cache: 'no-store',
            credentials: 'same-origin',
            signal: ctrl ? ctrl.signal : undefined
          });
          return !!(res && (res.ok || res.type === 'opaque'));
        } catch (e) {
          return false;
        } finally {
          clearTimeout(timeout);
        }
      }

      async function ping() {
        var bust = 'ping=' + Date.now();
        var u1 = BASE + (BASE.indexOf('?') === -1 ? '?' : '&') + bust;
        var ok1 = await pingOnce(u1);
        if (ok1) return true;

        var u2 = BASE + 'index.html' + '?' + bust;
        return await pingOnce(u2);
      }

      async function checkServiceWorker() {
        try {
          if (!('serviceWorker' in navigator)) {
            setBadge(swBadge, 'danger', '❌ unsupported');
            return false;
          }

          // getRegistration expects a client URL; giving BASE as an absolute URL is robust
          var baseUrl = location.origin + BASE;
          var reg = await navigator.serviceWorker.getRegistration(baseUrl);
          var has = !!(reg || navigator.serviceWorker.controller);

          setBadge(swBadge, has ? 'ok' : 'warn', has ? '✅ active' : '⚠️ not active');
          return has;
        } catch (e) {
          setBadge(swBadge, 'warn', '⚠️ unknown');
          return false;
        }
      }

      async function retryConnection() {
        retries += 1;
        setBusy(true);

        updateNetworkBadge();
        await checkServiceWorker();
        await checkCacheVerbose();

        var ok = await ping();

        if (ok) {
          // Reachable → try to load app root (lets SPA boot)
          try {
            location.href = BASE + (BASE.endsWith('/') ? '' : '/');
          } catch (e) {
            try { location.reload(); } catch (_) {}
          }
          return;
        }

        // Still unreachable
        updateNetworkBadge();
        setBusy(false);

        if (retries < MAX_RETRIES) {
          retryBtn.textContent = '🔄 Retry (' + retries + '/' + MAX_RETRIES + ')';
        } else {
          retryBtn.textContent = '❌ Still Offline (Tap to reload)';
          retryBtn.disabled = false;
          retryBtn.onclick = function () { try { location.reload(); } catch (e) {} };
        }
      }

      // ------------------------------------------------------------
      // Events
      // ------------------------------------------------------------
      if (retryBtn) retryBtn.addEventListener('click', retryConnection);

      if (openHomeBtn) openHomeBtn.addEventListener('click', function () {
        // Prefer SPA home; lands at app root for both GH Pages and root hosting
        location.href = BASE;
      });

      window.addEventListener('online', function () {
        updateNetworkBadge();

        // Gentle auto-retry once per tab session (no loops)
        if (!didAutoRetry) {
          sessionStorage.setItem(autoRetryOnceKey, '1');
          didAutoRetry = true;
          retryConnection();
        }
      });

      window.addEventListener('offline', function () {
        updateNetworkBadge();
      });

      // ------------------------------------------------------------
      // Initial paint
      // ------------------------------------------------------------
      updateNetworkBadge();
      checkServiceWorker();
      checkCacheVerbose();
    })();
  </script>
</body>
</html>
